([('main.exe', 'D:\\fuzzy_project\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\fuzzy_project\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\greenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_cqueue.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_imap.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_clocal.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_ident.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_cevent.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\fuzzy_project\\build\\main\\base_library.zip',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\WHEEL',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\NOTICE',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\LICENSE',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\METADATA',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\METADATA',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Erlan\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\entry_points.txt',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\AUTHORS',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\RECORD',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-20.9.0-py3.7.egg-info\\INSTALLER',
   'c:\\users\\erlan\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gevent-20.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('web\\data.txt', 'D:\\fuzzy_project\\web\\data.txt', 'DATA'),
  ('web\\icon.png', 'D:\\fuzzy_project\\web\\icon.png', 'DATA'),
  ('web\\style\\style.css', 'D:\\fuzzy_project\\web\\style\\style.css', 'DATA'),
  ('web\\main.html', 'D:\\fuzzy_project\\web\\main.html', 'DATA')],)
